<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 400px;
            width: 400px;
            border-radius: 400px;
            border: 4px solid black;
            margin: auto;
            position: relative;

        }
        .c2{
            height: 150px;
            width: 150px;
            border-radius: 150px;
            border: 3px solid black;
            margin: auto;
            position: absolute;
            /* top: 0;
            bottom: 0; */
            left: 0;
            right: 0;
            animation: c2animation 4s infinite ease-in-out;
            background: black;
           
        }
        @keyframes c2animation{
            from{
                top: 0;
            }
              50%{
                top: 62%;
              }
            to{
                top: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2"></div>
    </div>
   
</body>
</html>