<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes fanAnimation {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @keyframes myAnimation {


            0% {
                margin-right: 0px;
            }

            20% {
                margin-right: 600px;
                margin-top: 0px;
            }

            50% {
                margin-top: 500px;
                margin-right: 600px;
            }

            70% {
                margin-top: 500px;
                margin-right: 0px;
            }


            100% {
                margin-top: 0px;
                margin-right: 0px;
            }

        }


        #truck {
            width: 500px;
            float: right;
            /* transform: skew(-20deg, 20deg); */
            /* animation: myAnimation 5s linear 0s; */
            /* animation-iteration-count: infinite; */
        }

        /* #truck:hover{
    margin-right: 600px;

} */

        #fan {
            animation-name: fanAnimation;
            animation-duration: cc5s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }


        #my-road {
            width: 100%;
        }

        #car-body {
            width: 300px;

        }

        #w1,
        #w2 {
            width: 40px;
            position: absolute;
            animation: fanAnimation 2s linear 0s;
        }

        @keyframes carAnimation {

            from {
                left: 0;
            }

            to {
                left: 70%;
            }

        }

        #car {
            position: absolute;
            top: 20%;
            animation: carAnimation 2s ease-out 0s;
            animation-fill-mode: forwards;
        }

        #w1 {
            left: 49px;
            top: 69px;
        }

        #w2 {
            left: 219px;
            top: 69px;
        }
    </style>

</head>

<body>

    <img id="my-road" src="myroad.jpg" alt="">

    <div id='car'>
        <img id='car-body' src="my-car.png" alt="">
        <img id='w1' src="wheel.png" alt="">
        <img id='w2' src="wheel.png" alt="">

    </div>

    <!-- <img id='fan' src="fan.png" alt=""> -->

    <!-- <img id="truck" src="car1.png" alt=""> -->

</body>

</html>