<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
#clock{
    position: relative;
     width: fit-content;
     left: 400px;
     box-shadow: 0 6px 9px 1px darkgrey;
}

.ab{
    height: 500px;
    
}
#pin1{
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 8px solid  transparent;
    border-left: 8px solid  transparent;
    border-bottom: 120px solid black;
    position: absolute;
    top: 0;
    bottom: 110px;
    margin: auto;
    left: 0;
    right: 0;
    transform: rotate(329deg);
    transform-origin: bottom;
}
#pin2{
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 247px solid red;
    position: absolute;
    top: 0;
    bottom: 230px;
    margin: auto;
    left: 0;
    right: 0;
    transform: rotate(360deg);
    transform-origin: bottom;

}
#pin3{
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 4px solid transparent;
    border-left: 12px solid transparent;
    border-bottom: 156px solid black;
    position: absolute;
    top: 0;
    bottom: 150px;
    margin: auto;
    left: 0;
    right: 0;
    transform: rotate(420deg);
    transform-origin: bottom;
}
.circle{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: black;
}



    </style>
</head>
<body>
    
    <div id="clock">

        <img class="ab" src="clock.jpg" alt="">

        <div id="pin1"></div>
        <div id="pin2"></div>
        <div id="pin3"></div>
        <div class="circle"></div>

    </div>
</body>
</html>