<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        margin:0;
        background-color: black;
    }

    #container{
        width:50%;
        margin: auto;
        background-color: #ececec;
        height: 200vh;
       
    }

    .box{
        width:190px;
        height: 150px;
        background: white;
        position: relative;
        display: inline-block;
    }

    #box-container{
        width: fit-content;
        margin: auto;
        padding-top: 40px;
    }

    #orders{
        margin-left:35px;
        box-shadow: 0 6px 9px 1px darkgrey;
    }

    #lightCyanCircle{
        width:85px;
        height: 85px;
        border:5px solid seagreen;
        border-radius: 85px;
        margin: auto;
        position: relative;
        top:20px;
        border-top-color: gainsboro;;
        border-right-color: gainsboro;
        transform: rotate(-125deg);
      
    }

    #panel-patti{
        border-top: 1px solid darkgray;
        height: 27px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
#main{
    position: absolute;
    top: 129px;
    left: 170px;
}
.ab{
    height: 4px;
    width: 4px;
    border-radius: 4px;
    background-color: black;
    margin: 1px;
}
.ac{
    /* display: inline-block; */
    color: black;
    position: relative;
    right: 160px;
    top: -17px;
    font-weight: 700;

}
#taskList{
    vertical-align: top;
    padding-left: 20px;
}
#taskList a{
    border: 7px solid rgb(92, 176, 209);
    background-color: rgb(92, 176, 209);
    color: white;
    text-decoration: none;
    font-weight: 700;
   
   
}
.baba{
    /* padding: 20px;
    margin: 70px; */
    margin-top: 80px;
}
.foot{
    margin: 55px;
}
.kaka{
    margin-top: 50px;
}
#farig{
    margin-left: 75px;
}
.mid{
   
     height: 200px;
     width: 600px;
        background-color: white;
     display: inline-block;   
        margin-top: 60px;
        margin-left: 35px;
}

.blue{
    display: inline-block;
    color: white;
    border: 6px solid rgb(29, 200, 223);
    background-color: rgb(29, 200, 223);
    font-size: small;
}
.orange{
    display: inline-block;
    color: white;
    border: 6px solid orange;
    background-color: orange;
    font-size: small;
    margin-left: 50px;
}
.red{
    display: inline-block;
    color: white;
    border: 6px solid red;
    background-color: red;
    font-size: small;
    margin-left: 50px;
}
.green{
    display: inline-block;
    color: white;
    border: 6px solid green;
    background-color: green;
    font-size: small;
    margin-left: 50px;

  
}
.ko{
    margin-left: 80px;
    margin-top: 40px;
}
.blue1{
    color: white;
    border: 3px solid rgb(29, 200, 223);
    display: inline-block;
    background-color: rgb(29, 200, 223);
}
.orange1{
  display: inline-block;
  color: orange;
   position: relative;
   left: 40px;
}
.red1{
 display: inline-block;
 color: red;
 position: relative;
 left: 90px;
}
.green1{
    display: inline-block;
    color: green;
   position: relative;
   left: 135px;
}
.jiya{
    height: 430px;
     width: 600px;
        background-color: white;
     display: inline-block;   
        margin-top: 60px;
        margin-left: 35px;
}
.heading{
    position: relative;
    top: 30px;
    /* margin: 0; */
    left: 50px;
}
.heading div{
    display: inline-block;
    line-height: 1px;
    margin-left: 15px;
}
.heading a{
    position: relative;
    top: -25px;
}


</style>

</head>
<body>

    <div id="container">

        <div id="box-container">
            <div class="box" id="taskList">
               <h3>Tasks List</h3>
               <p>Lorem ipsum dolor sit amet, <br>
                 consectetur adipiscing elit 
            </p>
            <a href="">MORE</a>
            </div>
            <div class="box" id="orders">
                <div id="lightCyanCircle">
                </div>
                <div id="panel-patti"></div>
                  
            <div id="main"> 
               
                <div class="ab"></div>
                <div class="ab"></div>
                <div class="ab"></div>
                <div class="ac">Orders</div> 
            </div>

            </div>
        </div>
          <section>
             
              <div class="baba">
              <a class="foot">
              <img src="1.PNG">
              </a> 
              <a class="foot">
                <img src="2.PNG">
                </a>
                <a class="foot">
                    <img src="3.PNG">
                    </a>
                    <a class="foot">
                        <img src="4.PNG">
                        </a>
                    </div>
                     <br>
                     <div class="kaka">
                        <a class="foot">
                            <img src="5.PNG">
                            </a>
                            <a class="foot">
                                <img src="6.PNG">
                                </a>
                                <a class="foot">
                                    <img src="7.PNG">
                                    </a>
                                    <a class="foot" id="farig">
                                        <img src="8.PNG">
                                        </a>
                                    </div>
          </section>
          <div class="mid">
            <div class="ko">
            <div class="blue">PRIMARY</div>
            <div class="orange">WARNING</div>
            <div class="red">DANGER</div>
            <div class="green">SUCCESS</div>
        </div>
            <br>
            <div class="ko">
            <div class="blue1">PRIMARY</div>
            <div class="orange1">WARNING</div>
            <div class="red1">DANGER</div>
            <div class="green1">SUCCESS</div>
        </div>
          </div>
          <div class="jiya">
              <div class="heading">
                  <a>
                      <img src="a1.PNG" alt="">
                  </a>
                  <div>
                  <h4>Heading</h4>
                  <p>Beatea quam rerum vero suscipit minus voluptates</p>
                  <hr>
                </div>

              </div>
              <div class="heading">
                <a>
                    <img src="a2.PNG" alt="">
                </a>
                <div>
                <h4>Heading</h4>
                <p>Fuga nesciunt voluptates rem occaeacti sequi</p>
                <hr>
              </div>

            </div>
            <div class="heading">
                <a>
                    <img src="a3.PNG" alt="">
                </a>
                <div>
                <h4>Heading</h4>
                <p>Reuram aut facilis itaque dolor autem commdi ullam id nihil.</p>
                <hr>
              </div>

            </div>
            <div class="heading">
                <a>
                    <img src="a4.PNG" alt="">
                </a>
                <div>
                <h4>Heading</h4>
                <p>Veniam ex repellendus eum et at</p>
                <hr>
              </div>

            </div>
            <div class="heading">
                <a>
                    <img src="a5.PNG" alt="">
                </a>
                <div>
                <h4>Heading</h4>
                <p>Dolores aperiam autem molestiae ad enim omnis</p>
                <hr>
              </div>

            </div>
          </div>
          

    </div>
   
    
</body>
</html>